<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol,li {
            list-style: none;
        }
        .news {
            border: 2px solid gray;
            width: 360px;
            margin: 50px auto 0;
            padding: 10px;
        }
        .news h3 {
            font-size: 20px;
            margin: 10px 0px 15px 0px;
        }
        .news ul li {
            font-size: 16px;
            border-bottom: 1px solid gray;
            height: 40px;
            line-height: 40px;
        }
        .news ul li a {
            color: black;
            text-decoration: none;
        }
        .news ul li a:hover {
            color: red;
        }
        .news ul li a span {
            margin-right: 10px;
            font-weight: bold;
        }
        .col1 {
            color: red;
        }
        .col2 {
            color: orange;
        }
        .col3 {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="news">
        <h3>百度新闻热榜</h3>
        <ul>
            <li><a href="#"><span class="col1">1</span>在办公室上班真的很体面吗</a></li>
            <li><a href="#"><span class="col2">2</span>明智五一人多为什么还要出去玩</a></li>
            <li><a href="#"><span class="col3">3</span>女性如何更好的享受两性关系</a></li>
            <li><a href="#"><span class="col4">4</span>遇到前任还会心动吗</a></li>
            <li><a href="#"><span class="col5">5</span>长期熬夜都有什么危害</a></li>
            <li><a href="#"><span class="col6">6</span>调休日上班效率有区别吗</a></li>
            <li><a href="#"><span class="col7">7</span>职场里需要在意别人看法吗</a></li>
            <li><a href="#"><span class="col8">8</span>你有超过10年以上的友情吗</a></li>
        </ul>
    </div>
</body>
</html>