<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .page {
            width: 100%;
            background-color: skyblue;
            text-align: center;
            padding: 20px 0px;
        }
        .page>a,.page>span {
            background-color: #fff;
            border: 2px solid gray;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            margin: 0 2px;
            color: #333;
            display: inline-block;
            font-size: 14px;
        }
        .page>span {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="page">
        <a href="">&lt;</a>
        <span>1</span>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">...</a>
        <a href="">&gt;</a>
    </div>
</body>
</html>